{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@noble/ed25519": "^2.2.3",
    "@noble/hashes": "^1.7.1",
    "@reduxjs/toolkit": "1.8.3",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.0",
    "@unisat/wallet-utils": "^1.0.0",
    "ajv": "^8.14.0",
    "axios": "^1.7.9",
    "bitcoinjs-lib": "^6.1.7",
    "bn.js": "^5.2.2",
    "browser-passworder": "^2.0.3",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dayjs": "1.11.6",
    "ethers": "^6.13.5",
    "lodash-es": "^4.17.21",
    "phaser": "3.55.2",
    "querystring": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-modal": "3.15.1",
    "react-number-format": "4.9.3",
    "react-redux": "8.0.2",
    "react-router-dom": "6.3.0",
    "react-scripts": "^5.0.1",
    "redux": "4.2.0",
    "redux-promise": "0.6.0",
    "redux-thunk": "2.4.1",
    "satoshi-bitcoin": "^1.0.5",
    "svg": "0.1.0",
    "throttle-debounce": "5.0.0",
    "tslib": "^2.7.0",
    "viem": "^2.23.2",
    "web-vitals": "2.1.4",
    "web3": "^4.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/runtime": "^7.26.0",
    "@types/node": "^22.5.2",
    "cross-env": "7.0.3",
    "eslint-plugin-react-hooks": "4.6.0",
    "sass": "^1.54.9",
    "typescript": ">=5"
  },
  "resolutions": {
    "typescript": ">=5"
  },
  "overrides": {
    "typescript": ">=5",
    "superstruct": {
      "sourceMap": false
    }
  }
}
